<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Encuesta de satisfacción</h1>
    <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
    </form>
    <form>
        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" required>
    </form>

    <h1>este titulo deberia ir arriba</h1>
</body>
</html>